# syntax=docker/dockerfile:1
FROM node:20-alpine AS build
WORKDIR /app/face-verification-ui
COPY face-verification-ui/package.json face-verification-ui/package-lock.json ./
# Configure npm with longer timeout and retry options
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000
RUN npm ci --no-audit --no-fund
COPY face-verification-ui/ ./
RUN npm run build

FROM nginx:1.27-alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/face-verification-ui/dist ./

# Install envsubst and copy template
RUN apk add --no-cache gettext
COPY face-verification-ui/nginx.conf.template /etc/nginx/templates/nginx.conf.template

# Default backend host/port; Render will inject env vars
ENV BACKEND_HOST=localhost
ENV BACKEND_PORT=8000

# Entrypoint renders nginx config from template (only substitute our vars)
CMD ["/bin/sh", "-c", "envsubst '${BACKEND_HOST} ${BACKEND_PORT}' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'" ] 