# syntax=docker/dockerfile:1
FROM node:20-alpine AS build
WORKDIR /app/face-verification-ui
COPY face-verification-ui/package.json face-verification-ui/package-lock.json ./
# Configure npm with longer timeout and retry options
RUN npm config set fetch-timeout 600000 && \
    npm config set fetch-retries 5 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
RUN npm ci --no-audit --no-fund
COPY face-verification-ui/ ./
RUN npm run build

FROM nginx:1.27-alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /app/face-verification-ui/dist ./
# Copy static nginx config (no proxy)
COPY face-verification-ui/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 